['Авангард', 'Локомотив']
['Йокерит', 'Динамо Рига']
['СКА', 'ЦСКА']
['Спартак Москва', 'Сочи']
['Салават Юлаев', 'Северсталь']
['Сибирь', 'Адмирал']
['Амур', 'Динамо Москва']
['Ак Барс', 'Трактор']
['Нефтехимик', 'Металлург Магнитогорск']
['Торпедо', 'Автомобилист']
['Авангард', 'Северсталь']
['Витязь Подольск', 'Сочи']
['Динамо Минск', 'Слован Братислава']
['Йокерит', 'ЦСКА']
['СКА', 'Динамо Рига']
['Спартак Москва', 'Салават Юлаев']
['Барыс', 'Локомотив']
['Сибирь', 'Амур']
['Куньлунь РС', 'Динамо Москва']
['Ак Барс', 'Металлург Магнитогорск']
['Нефтехимик', 'Автомобилист']
['Торпедо', 'Трактор']
['Витязь Подольск', 'ЦСКА']
['Динамо Минск', 'Динамо Рига']
['СКА', 'Слован Братислава']
['Сочи', 'Салават Юлаев']
['Спартак Москва', 'Йокерит']
['Сибирь', 'Локомотив']
['Куньлунь РС', 'Амур']
['Барыс', 'Северсталь']
['Адмирал', 'Динамо Москва']
['Авангард', 'Йокерит']
['Ак Барс', 'Автомобилист']
['Нефтехимик', 'Трактор']
['Торпедо', 'Металлург Магнитогорск']
['Куньлунь РС', 'Амур']
['Слован Братислава', 'Динамо Рига']
['Куньлунь РС', 'Барыс']
['Динамо Москва', 'Северсталь']
['Йокерит', 'Салават Юлаев']
['Динамо Рига', 'Ак Барс']
['Динамо Минск', 'Витязь Подольск']
['Динамо Москва', 'СКА']
['Сочи', 'Нефтехимик']
['Торпедо', 'Локомотив']
['Автомобилист', 'Спартак Москва']
['Металлург Магнитогорск', 'Авангард']
['Амур', 'Барыс']
['Северсталь', 'Йокерит']
['ЦСКА', 'Салават Юлаев']
['Автомобилист', 'Куньлунь РС']
['Слован Братислава', 'Ак Барс']
['Витязь Подольск', 'Динамо Москва']
['Сочи', 'Авангард']
['Торпедо', 'Нефтехимик']
['Металлург Магнитогорск', 'Спартак Москва']
['Сибирь', 'Трактор']
['Адмирал', 'Барыс']
['Динамо Рига', 'Салават Юлаев']
['Локомотив', 'Йокерит']
['Северсталь', 'Куньлунь РС']
['Автомобилист', 'Амур']
['Витязь Подольск', 'Нефтехимик']
['Динамо Минск', 'Торпедо']
['СКА', 'Ак Барс']
['ЦСКА', 'Авангард']
['Барыс', 'Трактор']
['Слован Братислава', 'Салават Юлаев']
['Спартак Москва', 'Йокерит']
['Динамо Москва', 'Куньлунь РС']
['Сочи', 'Динамо Рига']
['Локомотив', 'Амур']
['Сибирь', 'Металлург Магнитогорск']
['Авангард', 'Трактор']
['Динамо Минск', 'Нефтехимик']
['СКА', 'Торпедо']
['Спартак Москва', 'Динамо Рига']
['Авангард', 'Салават Юлаев']
['Динамо Москва', 'Амур']
['Сочи', 'ЦСКА']
['Ак Барс', 'Северсталь']
['Локомотив', 'Куньлунь РС']
['Сибирь', 'Адмирал']
['Барыс', 'Металлург Магнитогорск']
['Витязь Подольск', 'Динамо Минск']
['Йокерит', 'Слован Братислава']
['Авангард', 'Металлург Магнитогорск']
['Нефтехимик', 'Северсталь']
['Спартак Москва', 'ЦСКА']
['Торпедо', 'Динамо Москва']
['Трактор', 'Динамо Рига']
['Салават Юлаев', 'Адмирал']
['Барыс', 'Автомобилист']
['Витязь Подольск', 'Слован Братислава']
['Ак Барс', 'Локомотив']
['Авангард', 'Автомобилист']
['Спартак Москва', 'Северсталь']
['Салават Юлаев', 'Металлург Магнитогорск']
['Трактор', 'Адмирал']
['Куньлунь РС', 'Сибирь']
['Амур', 'Сочи']
['Динамо Рига', 'ЦСКА']
['Витязь Подольск', 'СКА']
['Динамо Минск', 'Йокерит']
['Динамо Москва', 'Слован Братислава']
['Ак Барс', 'Торпедо']
['Нефтехимик', 'Локомотив']
['Куньлунь РС', 'Сибирь']
['Северсталь', 'Барыс']
['Салават Юлаев', 'Автомобилист']
['Адмирал', 'Сочи']
['Динамо Рига', 'СКА']
['Динамо Москва', 'Йокерит']
['ЦСКА', 'Витязь Подольск']
['Ак Барс', 'Нефтехимик']
['Металлург Магнитогорск', 'Торпедо']
['Амур', 'Сибирь']
['Слован Братислава', 'Авангард']
['Локомотив', 'Барыс']
['Салават Юлаев', 'Динамо Минск']
['Куньлунь РС', 'Сочи']
['Северсталь', 'Динамо Москва']
['ЦСКА', 'СКА']
['Автомобилист', 'Ак Барс']
['Металлург Магнитогорск', 'Нефтехимик']
['Трактор', 'Торпедо']
['Динамо Рига', 'Авангард']
['Слован Братислава', 'Витязь Подольск']
['Йокерит', 'Барыс']
['Куньлунь РС', 'Спартак Москва']
['Адмирал', 'Динамо Минск']
['Локомотив', 'Динамо Москва']
['Северсталь', 'СКА']
['Автомобилист', 'Торпедо']
['Металлург Магнитогорск', 'Ак Барс']
['Трактор', 'Нефтехимик']
['Динамо Рига', 'Витязь Подольск']
['Йокерит', 'Авангард']
['ЦСКА', 'Сочи']
['Куньлунь РС', 'Динамо Минск']
['Амур', 'Спартак Москва']
['Автомобилист', 'Нефтехимик']
['Трактор', 'Ак Барс']
['Сибирь', 'Салават Юлаев']
['ЦСКА', 'Слован Братислава']
['Северсталь', 'Сочи']
['Торпедо', 'Авангард']
['Адмирал', 'Спартак Москва']
['Амур', 'Динамо Минск']
['Йокерит', 'Локомотив']
['СКА', 'Металлург Магнитогорск']
['Барыс', 'Салават Юлаев']
['Сибирь', 'Динамо Москва']
['Ак Барс', 'Динамо Рига']
['Нефтехимик', 'ЦСКА']
['Торпедо', 'Слован Братислава']
['Витязь Подольск', 'Металлург Магнитогорск']
['Динамо Минск', 'Автомобилист']
['СКА', 'Трактор']
['Сочи', 'Северсталь']
['Спартак Москва', 'Локомотив']
['Салават Юлаев', 'Адмирал']
['Барыс', 'Динамо Москва']
['Сибирь', 'Амур']
['Ак Барс', 'ЦСКА']
['Нефтехимик', 'Слован Братислава']
['Торпедо', 'Динамо Рига']
['Авангард', 'Динамо Москва']
['Витязь Подольск', 'Трактор']
['Динамо Минск', 'Металлург Магнитогорск']
['Йокерит', 'Северсталь']
['СКА', 'Адмирал']
['Сочи', 'Локомотив']
['Спартак Москва', 'Автомобилист']
['Барыс', 'Амур']
['Сибирь', 'Куньлунь РС']
['Ак Барс', 'Слован Братислава']
['Нефтехимик', 'Динамо Рига']
['Торпедо', 'ЦСКА']
['Авангард', 'Амур']
['Витязь Подольск', 'Локомотив']
['Динамо Минск', 'Трактор']
['СКА', 'Автомобилист']
['Спартак Москва', 'Металлург Магнитогорск']
['Северсталь', 'Адмирал']
['Сибирь', 'Барыс']
['Сочи', 'Динамо Минск']
['Северсталь', 'Йокерит']
['Слован Братислава', 'Барыс']
['Авангард', 'Куньлунь РС']
['Витязь Подольск', 'Локомотив']
['Динамо Москва', 'Спартак Москва']
['Нефтехимик', 'Салават Юлаев']
['Торпедо', 'Ак Барс']
['ЦСКА', 'СКА']
['ЦСКА', 'Йокерит']
['Автомобилист', 'Сибирь']
['Металлург Магнитогорск', 'Амур']
['Трактор', 'Сочи']
['Слован Братислава', 'Локомотив']
['Авангард', 'Адмирал']
['Витязь Подольск', 'Куньлунь РС']
['Динамо Минск', 'Барыс']
['Нефтехимик', 'Ак Барс']
['Торпедо', 'Салават Юлаев']
['СКА', 'Амур']
['Автомобилист', 'Сочи']
['Металлург Магнитогорск', 'Йокерит']
['Динамо Рига', 'Локомотив']
['Авангард', 'Адмирал']
['Динамо Минск', 'Куньлунь РС']
['Слован Братислава', 'Сибирь']
['Торпедо', 'Северсталь']
['Салават Юлаев', 'Спартак Москва']
['Барыс', 'Трактор']
['Витязь Подольск', 'Амур']
['Нефтехимик', 'Динамо Москва']
['Автомобилист', 'Йокерит']
['Металлург Магнитогорск', 'Сочи']
['Динамо Рига', 'Северсталь']
['СКА', 'Куньлунь РС']
['ЦСКА', 'Сибирь']
['Трактор', 'Спартак Москва']
['Барыс', 'Адмирал']
['Динамо Минск', 'Амур']
['Локомотив', 'Сочи']
['Салават Юлаев', 'Динамо Москва']
['Слован Братислава', 'СКА']
['Авангард', 'Торпедо']
['Йокерит', 'Северсталь']
['Автомобилист', 'Спартак Москва']
['Салават Юлаев', 'Витязь Подольск']
['Барыс', 'Сибирь']
['Адмирал', 'Ак Барс']
['Нефтехимик', 'Трактор']
['Металлург Магнитогорск', 'Динамо Москва']
['Динамо Рига', 'СКА']
['Слован Братислава', 'ЦСКА']
['Йокерит', 'Спартак Москва']
['Барыс', 'Витязь Подольск']
['Куньлунь РС', 'Торпедо']
['Амур', 'Ак Барс']
['Локомотив', 'Трактор']
['Сочи', 'Динамо Москва']
['Автомобилист', 'Металлург Магнитогорск']
['Авангард', 'Динамо Минск']
['Салават Юлаев', 'СКА']
['Сибирь', 'Витязь Подольск']
['Куньлунь РС', 'Ак Барс']
['Адмирал', 'Торпедо']
['Амур', 'Нефтехимик']
['Локомотив', 'Металлург Магнитогорск']
['Северсталь', 'Трактор']
['Сочи', 'Слован Братислава']
['Спартак Москва', 'Динамо Москва']
['Йокерит', 'Динамо Рига']
['Салават Юлаев', 'Авангард']
['Барыс', 'Динамо Минск']
['Сибирь', 'Ак Барс']
['Адмирал', 'Нефтехимик']
['Амур', 'Торпедо']
['Локомотив', 'Автомобилист']
['Северсталь', 'Металлург Магнитогорск']
['СКА', 'ЦСКА']
['Витязь Подольск', 'Динамо Рига']
['Спартак Москва', 'Слован Братислава']
['Трактор', 'Авангард']
['Сибирь', 'Динамо Минск']
['Куньлунь РС', 'Нефтехимик']
['Сочи', 'ЦСКА']
['Северсталь', 'Автомобилист']
['Ак Барс', 'Салават Юлаев']
['Витязь Подольск', 'Нефтехимик']
['СКА', 'Динамо Москва']
['Слован Братислава', 'Амур']
['Спартак Москва', 'Динамо Рига']
['Локомотив', 'Адмирал']
['Торпедо', 'Йокерит']
['Металлург Магнитогорск', 'Авангард']
['Трактор', 'Барыс']
['Ак Барс', 'Йокерит']
['Витязь Подольск', 'Северсталь']
['Динамо Минск', 'Динамо Москва']
['Слован Братислава', 'Адмирал']
['ЦСКА', 'Куньлунь РС']
['Динамо Рига', 'Амур']
['Автомобилист', 'Барыс']
['Металлург Магнитогорск', 'Салават Юлаев']
['Трактор', 'Сибирь']
['СКА', 'Спартак Москва']
['Нефтехимик', 'Сочи']
['Слован Братислава', 'Куньлунь РС']
['Авангард', 'Барыс']
['Динамо Москва', 'Локомотив']
['Динамо Минск', 'Северсталь']
['Динамо Рига', 'Адмирал']
['ЦСКА', 'Амур']
['Автомобилист', 'Салават Юлаев']
['Металлург Магнитогорск', 'Сибирь']
['Ак Барс', 'Сочи']
['Нефтехимик', 'Йокерит']
['Торпедо', 'Спартак Москва']
['Динамо Минск', 'Локомотив']
['Динамо Рига', 'Куньлунь РС']
['СКА', 'Северсталь']
['ЦСКА', 'Адмирал']
['Автомобилист', 'Сибирь']
['Авангард', 'Слован Братислава']
['Ак Барс', 'Спартак Москва']
['Торпедо', 'Сочи']
['Салават Юлаев', 'Трактор']
['СКА', 'Локомотив']
['ЦСКА', 'Динамо Москва']
['Йокерит', 'Витязь Подольск']
['Металлург Магнитогорск', 'Автомобилист']
['Нефтехимик', 'Спартак Москва']
['Салават Юлаев', 'Авангард']
['Барыс', 'Динамо Рига']
['Сибирь', 'Слован Братислава']
['Адмирал', 'Куньлунь РС']
['Амур', 'Трактор']
['Динамо Москва', 'Торпедо']
['Сочи', 'Витязь Подольск']
['Северсталь', 'Ак Барс']
['Йокерит', 'Динамо Минск']
['Авангард', 'ЦСКА']
['Барыс', 'Слован Братислава']
['Сибирь', 'Динамо Рига']
['Куньлунь РС', 'Автомобилист']
['Адмирал', 'Трактор']
['Амур', 'Металлург Магнитогорск']
['Динамо Москва', 'Нефтехимик']
['Локомотив', 'Ак Барс']
['Северсталь', 'Торпедо']
['Спартак Москва', 'Витязь Подольск']
['Йокерит', 'СКА']
['Сочи', 'Динамо Минск']
['Авангард', 'Динамо Рига']
['Салават Юлаев', 'Слован Братислава']
['Сибирь', 'ЦСКА']
['Адмирал', 'Металлург Магнитогорск']
['Амур', 'Автомобилист']
['Куньлунь РС', 'Трактор']
['Динамо Москва', 'Ак Барс']
['Сочи', 'СКА']
['Спартак Москва', 'Динамо Минск']
['Локомотив', 'Торпедо']
['Северсталь', 'Нефтехимик']
['Барыс', 'ЦСКА']
['Адмирал', 'Автомобилист']
['Куньлунь РС', 'Металлург Магнитогорск']
['Витязь Подольск', 'Авангард']
['Спартак Москва', 'СКА']
['Локомотив', 'Нефтехимик']
['Йокерит', 'Сочи']
['Салават Юлаев', 'ЦСКА']
['Трактор', 'Динамо Москва']
['Ак Барс', 'Адмирал']
['Витязь Подольск', 'Сибирь']
['Динамо Минск', 'Авангард']
['Торпедо', 'Амур']
['Слован Братислава', 'Сочи']
['Динамо Рига', 'Барыс']
['Металлург Магнитогорск', 'Локомотив']
['Трактор', 'Северсталь']
['Автомобилист', 'Динамо Москва']
['Витязь Подольск', 'Салават Юлаев']
['Динамо Минск', 'Сибирь']
['СКА', 'Авангард']
['Ак Барс', 'Амур']
['Нефтехимик', 'Адмирал']
['Торпедо', 'Куньлунь РС']
['Динамо Рига', 'Сочи']
['Слован Братислава', 'Йокерит']
['ЦСКА', 'Спартак Москва']
['Автомобилист', 'Северсталь']
['Металлург Магнитогорск', 'Динамо Москва']
['Трактор', 'Локомотив']
['Витязь Подольск', 'Барыс']
['Динамо Минск', 'Салават Юлаев']
['СКА', 'Сибирь']
['Ак Барс', 'Куньлунь РС']
['Нефтехимик', 'Амур']
['Торпедо', 'Адмирал']
['Динамо Рига', 'Йокерит']
['Слован Братислава', 'Спартак Москва']
['ЦСКА', 'Сочи']
['Автомобилист', 'Локомотив']
['Металлург Магнитогорск', 'Северсталь']
['Авангард', 'Амур']
['Ак Барс', 'Сибирь']
['Динамо Москва', 'Барыс']
['Нефтехимик', 'Куньлунь РС']
['Трактор', 'Салават Юлаев']
['Динамо Рига', 'Спартак Москва']
['Авангард', 'Куньлунь РС']
['Динамо Москва', 'Динамо Минск']
['Локомотив', 'СКА']
['Северсталь', 'Витязь Подольск']
['Салават Юлаев', 'Барыс']
['Сочи', 'Трактор']
['Нефтехимик', 'Ак Барс']
['Торпедо', 'Металлург Магнитогорск']
['Йокерит', 'Автомобилист']
['Адмирал', 'Слован Братислава']
['Амур', 'ЦСКА']
['Динамо Москва', 'СКА']
['Локомотив', 'Витязь Подольск']
['Северсталь', 'Динамо Минск']
['Сибирь', 'Авангард']
['Сочи', 'Автомобилист']
['Спартак Москва', 'Трактор']
['Йокерит', 'Металлург Магнитогорск']
['Куньлунь РС', 'ЦСКА']
['Адмирал', 'Динамо Рига']
['Амур', 'Слован Братислава']
['Динамо Москва', 'Витязь Подольск']
['Локомотив', 'Динамо Минск']
['Северсталь', 'СКА']
['Торпедо', 'Ак Барс']
['Салават Юлаев', 'Сибирь']
['Барыс', 'Авангард']
['Сочи', 'Металлург Магнитогорск']
['Спартак Москва', 'Автомобилист']
['Йокерит', 'Трактор']
['Куньлунь РС', 'Слован Братислава']
['Адмирал', 'ЦСКА']
['Амур', 'Динамо Рига']
['Салават Юлаев', 'Нефтехимик']
['Барыс', 'Ак Барс']
['Сибирь', 'Торпедо']
['Куньлунь РС', 'Динамо Рига']
['Витязь Подольск', 'Слован Братислава']
['Локомотив', 'Северсталь']
['Металлург Магнитогорск', 'Трактор']
['Витязь Подольск', 'Йокерит']
['Динамо Минск', 'Сочи']
['СКА', 'Спартак Москва']
['Салават Юлаев', 'Ак Барс']
['Барыс', 'Торпедо']
['Сибирь', 'Нефтехимик']
['Амур', 'Адмирал']
['Авангард', 'Металлург Магнитогорск']
['Слован Братислава', 'Динамо Москва']
['ЦСКА', 'Северсталь']
['Трактор', 'Автомобилист']
['Авангард', 'Ак Барс']
['Витязь Подольск', 'Сочи']
['Динамо Минск', 'Спартак Москва']
['СКА', 'Йокерит']
['Салават Юлаев', 'Торпедо']
['Барыс', 'Нефтехимик']
['Амур', 'Адмирал']
['Динамо Рига', 'Динамо Москва']
['Слован Братислава', 'Северсталь']
['ЦСКА', 'Локомотив']
['Трактор', 'Металлург Магнитогорск']
['Сибирь', 'Автомобилист']
['Витязь Подольск', 'Спартак Москва']
['Динамо Минск', 'Йокерит']
['СКА', 'Сочи']
['Авангард', 'Нефтехимик']
['Слован Братислава', 'Локомотив']
['Торпедо', 'Барыс']
['Динамо Рига', 'Северсталь']
['Автомобилист', 'Адмирал']
['Металлург Магнитогорск', 'Куньлунь РС']
['Динамо Москва', 'ЦСКА']
['Динамо Рига', 'Сибирь']
['СКА', 'Салават Юлаев']
['Сочи', 'Амур']
['Спартак Москва', 'Куньлунь РС']
['Ак Барс', 'Барыс']
['Нефтехимик', 'Динамо Минск']
['Торпедо', 'Витязь Подольск']
['Йокерит', 'Адмирал']
['Динамо Москва', 'Сибирь']
['Локомотив', 'Салават Юлаев']
['Северсталь', 'Авангард']
['Автомобилист', 'Слован Братислава']
['Металлург Магнитогорск', 'ЦСКА']
['Сочи', 'Куньлунь РС']
['Спартак Москва', 'Адмирал']
['Ак Барс', 'Витязь Подольск']
['Нефтехимик', 'Барыс']
['Торпедо', 'Динамо Минск']
['Йокерит', 'Амур']
['Динамо Москва', 'Авангард']
['Северсталь', 'Салават Юлаев']
['Локомотив', 'Сибирь']
['Автомобилист', 'ЦСКА']
['Металлург Магнитогорск', 'Динамо Рига']
['Трактор', 'Слован Братислава']
['Сочи', 'Адмирал']
['Ак Барс', 'Динамо Минск']
['Нефтехимик', 'Витязь Подольск']
['Торпедо', 'СКА']
['Йокерит', 'Куньлунь РС']
['Локомотив', 'Авангард']
['Динамо Москва', 'Салават Юлаев']
['Северсталь', 'Сибирь']
['Спартак Москва', 'Амур']
['Автомобилист', 'Динамо Рига']
['Металлург Магнитогорск', 'Слован Братислава']
['Трактор', 'ЦСКА']
['Ак Барс', 'СКА']
